{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "target-sixth.gl.joinmc.link",
          "assigned_srv": "target-sixth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0696348-e95b-4a77-a0d8-cdc2ecc81400",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49810,
          "port_start": 49809,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T20:47:04.970286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0a7c707-bc89-4d6c-a8ba-584533590824",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d578a216-5714-4c1d-8f4a-8cd2420b13bb",
          "agent_name": "from-key-fbd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
